# AddressParser

./: .gitignore  AddressParser.sln  README.md
AddressParser/: Address.cs  AddressParser.csproj  BingAddressParser.cs  GoogleAddressParser.cs  IAddressParser.cs  LICENSE.md
AddressParser/Exceptions/: AddressNotFoundException.cs  ApiQuotaExceededException.cs  ApiUnknownException.cs  InvalidApiKeyException.cs  InvalidApiRequestException.cs
AddressParser/Json/: BingResponse.cs  GeocodeResponse.cs
Tests/: BingAddressParser.cs  GoogleAddressParser.cs  Tests.csproj
